# Springboot-Dubbo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kgc/cn/common/: CommonApplication.java
common/src/main/java/com/kgc/cn/common/conf/: RedisConfig.java
common/src/main/java/com/kgc/cn/common/dto/: Flashgoods.java  FlashgoodsExample.java  GoodsDto.java  GoodsExportDTO.java  LoginUser.java  Order.java  OrderDto.java  OrderExample.java  UserDto.java  Userdb.java  UserdbExample.java
common/src/main/java/com/kgc/cn/common/enums/: ErrorEnums.java  ErrorType.java  LightEnum.java
common/src/main/java/com/kgc/cn/common/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
common/src/main/java/com/kgc/cn/common/exception/: ServiceException.java
common/src/main/java/com/kgc/cn/common/service/: DubboTestService.java  GoodsService.java  LoginService.java  OrderService.java
common/src/main/java/com/kgc/cn/common/utils/: ActiveMQUtils.java  CommonUtils.java  EmailUtil.java  HttpClientUtils.java  PageUtils.java  RedisUtils.java  SHA.java  WXPayXmlUtil.java  WxPayUtils.java
common/src/main/java/com/kgc/cn/common/vo/: GoodsVo.java  OrderVo.java  SupportUserLoginVo.java  UserVo.java
consumer/: pom.xml
consumer/src/main/java/com/kgc/cn/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kgc/cn/consumer/conf/: CurrentComplete.java  CurrentUser.java  LoginReqComplete.java  LoginRequired.java  ScheduledController.java  SwaggerConfigure.java  WebConfigure.java  WxPayConfig.java
consumer/src/main/java/com/kgc/cn/consumer/controller/: ActiveMQController.java  DubboTestController.java  HRedisController.java  LoginController.java  OrderController.java  WxController.java  WxPayTestController.java
consumer/src/main/java/com/kgc/cn/consumer/service/: TestService.java
consumer/src/main/java/com/kgc/cn/consumer/utils/: ActiveMQUtils.java  HttpUtils.java  RedisUtilsDemo.java  ReturnResultUtils.java
consumer/src/main/java/com/kgc/cn/consumer/wx/: WxConfig.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/kgc/cn/consumer/controller/: OrderControllerTest.java
provider/: pom.xml
provider/src/main/java/com/kgc/cn/provider/: ProviderApplication.java
provider/src/main/java/com/kgc/cn/provider/conf/: DSSelector.java  DSSelectorImpl.java  DsPointcut.java  DynamicDataSource.java  MultipleDataSourceHelper.java  MyDataSourceConfig.java  MybatisConfigure.java
provider/src/main/java/com/kgc/cn/provider/mapper/: FlashgoodsMapper.java  FlashgoodsMapper.xml  OrderMapper.java  OrderMapper.xml  UserdbMapper.java  UserdbMapper.xml
provider/src/main/java/com/kgc/cn/provider/service/: DubboTestServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java
provider/src/main/resources/: application.properties  generatorConfig.xml
