dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.kgc.cn.consumer.controller
dubbo.protocol.port=-1

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=123456

wx.appId=wx5e5f486298bca6bd
wx.redirectUri=https://39d7108a.ngrok.io/wx/callBack
wx.responseType=code
wx.codeUrl=https://open.weixin.qq.com/connect/oauth2/authorize
wx.scope=snsapi_userinfo
wx.accessTokenUri=https://api.weixin.qq.com/sns/oauth2/access_token
wx.secret=f4dd878a9f4fb7d7c44a414db3fa1fc6
wx.grantType=authorization_code
wx.userInfoUri=https://api.weixin.qq.com/sns/userinfo
wx.loginSuccess=www.dwlovetzp.com/wxtoken?


spring.activemq.broker-url=tcp://127.0.0.1:61616
#代理
#spring.activemq.in-memory=true
#保证消息顺序性,在消息发送时候如果回滚之前，停止命令，则消息顺序不会被保存
#spring.activemq.non-blocking-redelivery=false
#等待消息发送时间，0代表永远
#spring.activemq.send-timeout=0
#默认情况下activeMQ提供的是queue模式,如果选择topic(订阅)，则选择true
spring.jms.pub-sub-domain=true
spring.activemq.user=admin
spring.activemq.password=admin
#信任所有包
spring.activemq.packages.trust-all=true

wxPayConfig.appid=wxab8acb865bb1637e
wxPayConfig.mch_id=11473623
wxPayConfig.notify_url=www.baidu.com
wxPayConfig.key=2ab9071b06b9f739b950ddb41db2690d
wxPayConfig.unifiedUrl=https://api.mch.weixin.qq.com/pay/unifiedorder







